body{
    margin:0px;
    padding: 0px;
    font-family: 'Arial','sans-serif';
    color: #08123a;
}

.cabecalho{
    background-color: #ffffff;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap:900px;
    padding:10px;
}

.menus{
    display: flex;
    gap:170px;
    list-style: none;
    align-items: center;
}
.banner{
    background-color: #bcbccc;
    width:100%;
    height:400px;
}
.itensbanner h1{
    color: #081139;
    font-size: 30px;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap:500px;
    padding:10px;
}

.informacoes{
    display: flex;
    justify-content: center;
    gap: 550px;
}

.imgbanner img{
    width:330px;
    height: 300px;
}

.container{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 80px;
    text-align: justify;
    gap:100px;
}
.texto1,
.texto2{
    width:50%;
    font-size:20px;
    color:black;
    border: darkgrey 2px solid;
}
.texto1 h4{
    color: #081139;
}
.texto2 h4{
    color: #081139;
}
.bannermenu{
    list-style: none;
    font-size:20px;

}

.rodape{
    background-color: #3a3a3e;
    padding: 40px;
    display: flex;
    flex-direction: column;
}

.containerRodape{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 40px;
    text-align: justify;
    gap:80px;

}
.containerRodape img{
    width:110px;
    height: 100px;
}