<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Curriculo</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
<header>
    <div class="cabecalho">
        <nav class="menuTopo">
            <ul class="menus">
                <li>Home</li>
                <li>Sobre</li>
                <li>Histórico Profissional</li>
                <li>Formação Acadêmica</li>
                <li>Habilidades</li>
                <li>Contato</li>
            </ul>
        </nav>
    </div>
</header>

<section class="banner">
    <div class="itensbanner">
        <h1>Giovanna Thiely Alexandrino</h1>

        <div class="informacoes">

            <div class="imgbanner">
                <img src="minhafoto.png" alt="Minha foto">
            </div>

            <ul class="bannermenu">
                <li><b>Idade:</b> 16 anos</li>
                <li><b>Fone:</b>(18)98815-4353</li>
                <li><b>Email:</b>giovannathiely@gmail.com</li>
                <li><b>Penápolis</b>-São Paulo-Brasil</li>
            </ul>

        </div>


    </div>
</section>

<section class="informacoes2">
    <div class="container">
        <div class="texto1">
            <h4>Resumo Profissional</h4>
            <p>
                Terminando o ensino médio com um curso técnico e abrangente, ajudando para futuramento estar empregado,
                pensando sempre no futuro e como posso ser util com meus serviços.
            </p>
        </div>
        <div class="texto2">
            <h4>Histórico Profissional</h4>
            <p>
           Linguagens de Programação: Python, Java, HTML/CSS
           Ferramentas de Desenvolvimento: Visual Studio Code, Git
           Conhecimento em Banco de Dados: MySQL
           Compreensão de Redes e Segurança da Informação
            </p>

        </div>
    </div>
</section>


<section class="informacoes">
    <div class="container">
        <div class="texto1">
            <h4>Formação Acadêmica</h4>
            <p>
               Formação na escola Sesi136 e curso técnico do Senai
            </p>
        </div>
        <div class="texto2">
            <h4>Habilidades e competências</h4>
            <p>
           As habilidades são: liderança,resolução de problemas,trabalho em equipe,inovação,aprendizado rapido
                e se precisar de mais coisas consigo me adaptar rápido.
            </p>

        </div>
    </div>
</section>

</section>

<footer class="rodape">
    <div class="containerRodape">
        <img src="face.png" alt="logo rodape">
        <img src="Instagram_icon.png.png" alt="logo">
        <img src="tiktok.png" alt="logottk">
        <img src="twitter.png" alt="logotwitter">
        <img src="whats.png" alt="logowhats">
    </div>

</footer>
</body>
</html>

